{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "~/libs",
    "utils": "~/libs/utils"
  },
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "tailwind.config.ts",
    "css": "libs/styles/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
