{
  "name": "nnecec.studio",
  "version": "0.2023.0",
  "description": "We need to talk about that.",
  "keywords": [
    "next.js",
    "react",
    "javascript",
    "typescript",
    "blog"
  ],
  "homepage": "http://nnecec.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnecec/nnecec.studio.git"
  },
  "license": "0BSD",
  "author": "nnecec <nnecec@outlook.com>",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3006",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.10.0",
    "@markdoc/markdoc": "^0.3.5",
    "@marp-team/marp-core": "^3.9.0",
    "@motionone/utils": "^10.16.3",
    "@nextui-org/react": "^2.2.9",
    "@tabler/icons-react": "^2.42.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.5",
    "gray-matter": "4.0.3",
    "mermaid": "^10.6.1",
    "next": "^14.0.3",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nnecec/eslint-config": "^0.8.1",
    "@nnecec/prettier-config": "^0.3.2",
    "@nnecec/tsconfig": "^0.2.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.39",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prettier-plugin-zh": "^0.5.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "eslint-plugin-react-hooks": "4.6.0"
    }
  }
}
