{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "paths": { "~/*": ["./*"] },
    "target": "ESNext"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
